[Paths] 
Prefix = C:/Users/natha/anaconda3/envs/Generator/Library 
Binaries = C:/Users/natha/anaconda3/envs/Generator/Library/bin 
Libraries = C:/Users/natha/anaconda3/envs/Generator/Library/lib 
Headers = C:/Users/natha/anaconda3/envs/Generator/Library/include/qt 
