==> 2022-02-24 16:52:32 <==
# cmd: C:\Users\natha\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\natha\anaconda3\envs\Generator python=2.7
# conda version: 4.10.3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_4
+defaults/win-64::pip-19.3.1-py27_0
+defaults/win-64::python-2.7.18-hfb89ab9_0
+defaults/win-64::setuptools-44.0.0-py27_0
+defaults/win-64::sqlite-3.30.1-h0c8e037_0
+defaults/win-64::vc-9-h2eaa2aa_6
+defaults/win-64::vs2008_runtime-9.00.30729.1-haa95532_6
+defaults/win-64::wincertstore-0.2-py27hf04cefb_0
# update specs: ['python=2.7']
==> 2022-02-24 17:32:55 <==
# cmd: C:\Users\natha\anaconda3\Scripts\conda-script.py install -c conda-forge pymc
# conda version: 4.10.3
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
-defaults/win-64::ca-certificates-2021.10.26-haa95532_4
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.1-py_0
+conda-forge/noarch::backports_abc-0.5-py_1
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::functools32-3.2.3.2-py_3
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::singledispatch-3.6.1-pyh44b312d_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::certifi-2019.11.28-py27h8c360ce_1
+conda-forge/win-64::freetype-2.10.1-h4d385ea_0
+conda-forge/win-64::futures-3.3.0-py27h8c360ce_1
+conda-forge/win-64::icu-58.2-vc9_0
+conda-forge/win-64::intel-openmp-2022.0.0-h57928b3_3663
+conda-forge/win-64::jpeg-9c-h0c8e037_1001
+conda-forge/win-64::kiwisolver-1.1.0-py27h6c69bd3_1
+conda-forge/win-64::libblas-3.9.0-8_mkl
+conda-forge/win-64::libcblas-3.9.0-8_mkl
+conda-forge/win-64::liblapack-3.9.0-8_mkl
+conda-forge/win-64::libpng-1.6.37-h7a46e7a_0
+conda-forge/win-64::matplotlib-2.2.5-h57928b3_3
+conda-forge/win-64::matplotlib-base-2.2.5-py27h6595424_1
+conda-forge/win-64::mkl-2020.4-hb70f87d_311
+conda-forge/win-64::numpy-1.16.5-py27h0d21db5_0
+conda-forge/win-64::openssl-1.0.2u-h0c8e037_0
+conda-forge/win-64::pyqt-5.6.0-py27h4cbc711_1008
+conda-forge/win-64::python_abi-2.7-1_cp27m
+conda-forge/win-64::sip-4.18.1-py27hc56fc5f_1000
+conda-forge/win-64::tornado-5.1.1-py27h0c8e037_1000
+conda-forge/win-64::zlib-1.2.11-h3cc03e0_1006
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::pymc-2.3.7-py27h3cfc35f_0
+defaults/win-64::qt-5.6.2-vc9hc26998b_12
+defaults/win-64::scipy-1.2.1-py27h4c3ab11_0
# update specs: ['pymc']
